# TaskManager

./: App.razor  Program.cs  README features.md  README.md  TaskManager.csproj  TaskManager.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlazorState/Tasks/: TaskActions.cs  TaskEffects.cs  TaskReducers.cs  TasksState.cs
Components/UI/: ConfirmDialog.razor  TMButton.razor  TMCard.razor  TaskRow.razor
Controllers/: AuthController.cs  TaskItemsApiController.cs  TaskItemsController.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20250607220924_InitialCreate.Designer.cs  20250607220924_InitialCreate.cs  20250607221331_InitialCreateSecond.Designer.cs  20250607221331_InitialCreateSecond.cs  20250614231917_ApiInit.Designer.cs  20250614231917_ApiInit.cs  20250626060657_AddIdentityTables.Designer.cs  20250626060657_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
Models/: LoginDto.cs  TaskItem.cs
Models/TaskDatatransferobject/: TaskDto.cs  TaskMappings.cs
Pages/: Counter.razor  Host.cshtml  Profile.cshtml  Profile.cshtml.cs  _Imports.razor
Pages/blazor/: Counter.razor  Host.cshtml  TaskAdd.razor  TaskEdit.razor  TaskList.razor  _Host.cshtml
Properties/: launchSettings.json
Tests/: ApiIntegrationTests.cs  AuthControllerTest.cs  CustomWebApplicationFactory.cs  TaskItemsApiControllerTests.cs  TaskItemsControllerPostTests.cs  TaskItemsControllerTests.cs  TaskServiceTests.cs  TestDbContextFactory.cs
Views/: MainLayout.razor
Views/Shared/: _Layout.cshtml
Views/TaskItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
